.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Fix for search input width issue */
input[type="text"] {
  box-sizing: border-box;
  max-width: 100%;
}

/* Fix for any container overflow issues */
.relative {
  max-width: 100%;
  overflow: hidden;
}

/* Fix for dollar sign alignment in budget input */
.budget-input-container {
  position: relative;
}

.budget-input-container .dollar-sign {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-60%);
  z-index: 1;
}

.budget-input-container input {
  padding-left: 24px;
  margin-right: 16px;
}

/* Fix for colored legend dots */
.legend-dot {
  display: inline-block !important;
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
  margin-right: 4px !important;
  margin-left: 4px !important;
}