<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_data' inline='true' name='federated.18dpqkt0wfvduc196hhhs1retva1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_data' name='textscan.19w66fx0jxvd01181kqxp02pczp3'>
            <connection class='textscan' directory='C:/Users/faiza/Downloads' filename='dashboard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19w66fx0jxvd01181kqxp02pczp3' name='dashboard_data.csv' table='[dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='height' ordinal='2' />
            <column datatype='real' name='weight' ordinal='3' />
            <column datatype='real' name='age' ordinal='4' />
            <column datatype='string' name='position' ordinal='5' />
            <column datatype='real' name='feature_1' ordinal='6' />
            <column datatype='real' name='feature_2' ordinal='7' />
            <column datatype='real' name='feature_3' ordinal='8' />
            <column datatype='real' name='actual_salary' ordinal='9' />
            <column datatype='real' name='predicted_salary' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_1]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_2]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_3]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_salary]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_salary]</local-name>
            <parent-name>[dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Salary (copy)' datatype='real' default-format='*#,##0 &quot;M&quot;' name='[Actual Salary (copy)_1519964875303243777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_salary]' />
      </column>
      <column caption='Salary Difference' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[Calculation_1271985420458905601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([actual_salary] - [predicted_salary])' />
      </column>
      <column caption='Salary Ranges' datatype='string' name='[Calculation_1271985420460425218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [actual_salary] &lt; 20 THEN &quot;Low&quot;&#13;&#10;ELSEIF [actual_salary] &lt; 40 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Signed Difference' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[Calculation_1271985420468576259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_salary] - [predicted_salary]' />
      </column>
      <column caption='Valuation Status' datatype='string' name='[Calculation_1271985420479995909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [position] = &quot;QB&quot; OR [position] = &quot;WR&quot; THEN&#13;&#10;    IF [actual_salary] &lt;= [predicted_salary] - 3 THEN&#13;&#10;        &quot;Undervalued&quot;&#13;&#10;    ELSEIF [actual_salary] &gt;= [predicted_salary] + 10 THEN&#13;&#10;        &quot;Overvalued&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Fairly Compensated&quot;&#13;&#10;    END&#13;&#10;ELSEIF [position] = &quot;RB&quot; THEN&#13;&#10;    IF [actual_salary] &lt;= [predicted_salary] - 1 THEN&#13;&#10;        &quot;Undervalued&quot;&#13;&#10;    ELSEIF [actual_salary] &gt;= [predicted_salary] + 3 THEN&#13;&#10;        &quot;Overvalued&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Fairly Compensated&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;Fairly Compensated&quot;&#13;&#10;END' />
      </column>
      <column caption='Undervalued Amount' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[Calculation_1271985420492034055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_salary] - [actual_salary]' />
      </column>
      <column caption='Predicted Salary (copy)' datatype='real' default-format='*#,##0 &quot;M&quot;' name='[Predicted Salary (copy)_1519964875303284738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_salary]' />
      </column>
      <column caption='Undervalued Amount (copy)' datatype='real' default-format='*#,##0 &quot;M&quot;' name='[Undervalued Amount (copy)_1519964875304284163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_salary] - [actual_salary]' />
      </column>
      <column caption='dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard_data.csv_C3A694784DCA48F194AC6F1E78CCF1B0]' role='measure' type='quantitative' />
      <column caption='Actual Salary' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[actual_salary]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Feature 1' datatype='real' name='[feature_1]' role='measure' type='quantitative' />
      <column caption='Feature 2' datatype='real' name='[feature_2]' role='measure' type='quantitative' />
      <column caption='Feature 3' datatype='real' name='[feature_3]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Predicted Salary' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[predicted_salary]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1271985420479995909]' derivation='None' name='[none:Calculation_1271985420479995909:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B8096653E1DF4B2C8E2B0BE9CC2AC1D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Valuation Heatmap' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Valuation Status' />
        <param name='target' value='Player Valuation Heatmap' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Player Valuation'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.18dpqkt0wfvduc196hhhs1retva1' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpqkt0wfvduc196hhhs1retva1'>
            <column caption='Actual Salary (copy)' datatype='real' default-format='*#,##0 &quot;M&quot;' name='[Actual Salary (copy)_1519964875303243777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actual_salary]' />
            </column>
            <column caption='Salary Difference' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[Calculation_1271985420458905601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([actual_salary] - [predicted_salary])' />
            </column>
            <column caption='Salary Ranges' datatype='string' name='[Calculation_1271985420460425218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_salary] &lt; 20 THEN &quot;Low&quot;&#13;&#10;ELSEIF [actual_salary] &lt; 40 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Signed Difference' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[Calculation_1271985420468576259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[actual_salary] - [predicted_salary]' />
            </column>
            <column caption='Valuation Status' datatype='string' name='[Calculation_1271985420479995909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] = &quot;QB&quot; OR [position] = &quot;WR&quot; THEN&#13;&#10;    IF [actual_salary] &lt;= [predicted_salary] - 3 THEN&#13;&#10;        &quot;Undervalued&quot;&#13;&#10;    ELSEIF [actual_salary] &gt;= [predicted_salary] + 10 THEN&#13;&#10;        &quot;Overvalued&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Fairly Compensated&quot;&#13;&#10;    END&#13;&#10;ELSEIF [position] = &quot;RB&quot; THEN&#13;&#10;    IF [actual_salary] &lt;= [predicted_salary] - 1 THEN&#13;&#10;        &quot;Undervalued&quot;&#13;&#10;    ELSEIF [actual_salary] &gt;= [predicted_salary] + 3 THEN&#13;&#10;        &quot;Overvalued&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;Fairly Compensated&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;Fairly Compensated&quot;&#13;&#10;END' />
            </column>
            <column caption='Predicted Salary (copy)' datatype='real' default-format='*#,##0 &quot;M&quot;' name='[Predicted Salary (copy)_1519964875303284738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_salary]' />
            </column>
            <column caption='Actual Salary' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[actual_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271985420479995909]' derivation='Attribute' name='[attr:Calculation_1271985420479995909:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='Attribute' name='[attr:position:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271985420460425218]' derivation='None' name='[none:Calculation_1271985420460425218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271985420479995909]' derivation='None' name='[none:Calculation_1271985420479995909:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Predicted Salary' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[predicted_salary]' role='measure' type='quantitative' />
            <column-instance column='[Actual Salary (copy)_1519964875303243777]' derivation='Sum' name='[sum:Actual Salary (copy)_1519964875303243777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271985420458905601]' derivation='Sum' name='[sum:Calculation_1271985420458905601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271985420468576259]' derivation='Sum' name='[sum:Calculation_1271985420468576259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Salary (copy)_1519964875303284738]' derivation='Sum' name='[sum:Predicted Salary (copy)_1519964875303284738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_salary]' derivation='Sum' name='[sum:actual_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_salary]' derivation='Sum' name='[sum:predicted_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:Calculation_1271985420460425218:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1271985420460425218:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_1271985420460425218:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_1271985420460425218:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:position:nk]' member='&quot;QB&quot;' />
              <groupfilter function='member' level='[none:position:nk]' member='&quot;RB&quot;' />
              <groupfilter function='member' level='[none:position:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dpqkt0wfvduc196hhhs1retva1].[none:Calculation_1271985420460425218:nk]</column>
            <column>[federated.18dpqkt0wfvduc196hhhs1retva1].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:Calculation_1271985420479995909:nk]' />
              <size column='[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:Calculation_1271985420458905601:qk]' />
              <lod column='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:name:nk]' />
              <tooltip column='[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:Calculation_1271985420468576259:qk]' />
              <tooltip column='[federated.18dpqkt0wfvduc196hhhs1retva1].[attr:position:nk]' />
              <tooltip column='[federated.18dpqkt0wfvduc196hhhs1retva1].[attr:Calculation_1271985420479995909:nk]' />
              <tooltip column='[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:actual_salary:qk]' />
              <tooltip column='[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:predicted_salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18dpqkt0wfvduc196hhhs1retva1].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18dpqkt0wfvduc196hhhs1retva1].[attr:position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Valuation Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18dpqkt0wfvduc196hhhs1retva1].[attr:Calculation_1271985420479995909:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actual Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:actual_salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Predicted Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:predicted_salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Signed Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:Calculation_1271985420468576259:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:Actual Salary (copy)_1519964875303243777:qk]</rows>
        <cols>[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:Predicted Salary (copy)_1519964875303284738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Undervalued Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_data' name='federated.18dpqkt0wfvduc196hhhs1retva1' />
          </datasources>
          <datasource-dependencies datasource='federated.18dpqkt0wfvduc196hhhs1retva1'>
            <column caption='Undervalued Amount' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[Calculation_1271985420492034055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_salary] - [actual_salary]' />
            </column>
            <column caption='Undervalued Amount (copy)' datatype='real' default-format='*#,##0 &quot;M&quot;' name='[Undervalued Amount (copy)_1519964875304284163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_salary] - [actual_salary]' />
            </column>
            <column caption='Actual Salary' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[actual_salary]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Predicted Salary' datatype='real' default-format='*#0.0,, &quot;M&quot;' name='[predicted_salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271985420492034055]' derivation='Sum' name='[sum:Calculation_1271985420492034055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Undervalued Amount (copy)_1519964875304284163]' derivation='Sum' name='[sum:Undervalued Amount (copy)_1519964875304284163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Undervalued Amount (copy)_1519964875304284163])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:name:nk]' direction='DESC' using='[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:Undervalued Amount (copy)_1519964875304284163:qk]' />
          <slices>
            <column>[federated.18dpqkt0wfvduc196hhhs1retva1].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:position:nk]' />
              <tooltip column='[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:Calculation_1271985420492034055:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18dpqkt0wfvduc196hhhs1retva1].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18dpqkt0wfvduc196hhhs1retva1].[none:position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Undervalued Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:Calculation_1271985420492034055:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18dpqkt0wfvduc196hhhs1retva1].[none:name:nk]</rows>
        <cols>[federated.18dpqkt0wfvduc196hhhs1retva1].[sum:Undervalued Amount (copy)_1519964875304284163:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Highest Undervalued Players'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86000' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 5 Undervalued Players' w='86000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12400' x='86800' y='1000'>
              <zone h='9000' id='8' name='Top 5 Undervalued Players' pane-specification-id='0' param='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:position:nk]' type-v2='color' w='12400' x='86800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player Valuation Heatmap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dashboard_data' name='federated.18dpqkt0wfvduc196hhhs1retva1' />
      </datasources>
      <datasource-dependencies datasource='federated.18dpqkt0wfvduc196hhhs1retva1'>
        <column caption='Salary Ranges' datatype='string' name='[Calculation_1271985420460425218]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [actual_salary] &lt; 20 THEN &quot;Low&quot;&#13;&#10;ELSEIF [actual_salary] &lt; 40 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1271985420460425218]' derivation='None' name='[none:Calculation_1271985420460425218:nk]' pivot='key' type='nominal' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80300' x='800' y='1000'>
              <zone h='98000' id='3' name='Player Valuation' w='80300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='181' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18100' x='81100' y='1000'>
              <zone h='16000' id='8' name='Player Valuation' param='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:position:nk]' type-v2='filter' w='18100' x='81100' y='1000'>
              </zone>
              <zone h='16000' id='9' name='Player Valuation' param='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:Calculation_1271985420460425218:nk]' type-v2='filter' w='18100' x='81100' y='17000'>
              </zone>
              <zone h='11625' id='10' leg-item-order='reversed' name='Player Valuation' pane-specification-id='4' param='[federated.18dpqkt0wfvduc196hhhs1retva1].[none:Calculation_1271985420479995909:nk]' type-v2='color' w='18100' x='81100' y='33000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
